#HikariCP Configuration
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/springfox?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.hikari.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20

#JPA Hibernate Configuration:
spring.jpa.properties.hibernate.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#конфиг говорит, что имена таблиц будут такие, как в БД. Иначе hibernate воспринимает только нижний регистр
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#Эта настройка для получения объектов клиентом с lazy инициализацией
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.show-sql=true
spring.jpa.format-sql =true


#Jackson Configuration
#spring.jackson.serialization.fail-on-empty-beans=false

#LOG configuration
logging.level.ru.ursip.webservice=DEBUG
#logging.file=../machine/machine.log
#logging.level.org.springframework.web=DEBUG
#show sql statement
#logging.level.org.hibernate.SQL=DEBUG

#Server configuration
server.contextPath=/ws-sf
server.display-name=springfox
server.port=8050

#springfox.documentation.swagger.v2.path=/v1/
#Spring Configuration
#spring.thymeleaf.cache = false
#spring.freemarker.cache = false




